<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigmas sind Geil</title>
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp9917274.jpg');
            background-size: cover; /* Passt das Bild an die Größe des Bildschirms an */
            background-position: center; /* Zentriert das Bild */
            background-repeat: no-repeat; /* Verhindert das Wiederholen des Bildes */
            height: 100vh; /* Stellt sicher, dass das Bild die gesamte Höhe des Viewports abdeckt */
            margin: 0; /* Entfernt den Standardmargin */
        }
    </style>
</head>
<body>
    <h1>Wilkommen auf der <strong>Giga Chad Seite (:</strong></h1>
</body>
</html>



<div style="text-align: center;">
    <p>
<strong>ihr fragt euch sicher "Was Das?", dass ist eine Web-Seite und ist erstellt und selbst gecodet für die<br>
Giga-Chad-Company ;).<br>
Ihr könnt euch entspannd die Neusten Bilder Reinziehen! Doch kleine Tipp, wenn ihr die Bilder für NUR 50ct in der Schule kauft, bekommt ihr die $ Tage vor Relase-date!<p>

    VILE SPAß MIT DEN ERSTEN BILDERN! :) >
</p>






        </p>

        <style>
            body p {
                color:red;
            }
        </style>